spring.datasource.url=jdbc:postgresql://localhost:5432/foods
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties..hibernate.jdbc.lab.non_contextual_creatinon=true
